TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres:postgres@localhost:5432/postgres

SESSION_DRIVER=redis
REDIS_URL=