GET http://localhost:3333/user
###
POST http://localhost:3333/auth/logout
Content-Type: application/json
###
POST http://localhost:3333/auth/login
Content-Type: application/json

{
    "email": "camtredoux@gmail.com",
    "password": "passwordsd"
}
###
POST http://localhost:3333/auth/register
Content-Type: application/json

{
    "email": "bob@GMAIL.com",
    "password": "password",
    "username": "CAMTREDO",
    "first_name": "Cameron",
    "last_name": "Tredoux",
    "image": "asd",
    "terms_checked": true
}
