GET http://localhost:3333/auth/me
###
POST http://localhost:3333/auth/logout
Content-Type: application/json
###
POST http://localhost:3333/auth/login
Content-Type: application/json

{
    "email": "bob@gmail.com",
    "password": "password"
}
###
POST http://localhost:3333/auth/signup
Content-Type: application/json

{
    "email": "bob2@GMAIL.com",
    "password": "password",
    "username": "CAMTREDOs",
    "first_name": "Cameron",
    "last_name": "Tredoux",
    "image": "asd",
    "terms_checked": true
}
